<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PushNotes</title>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container banner">
    <div class="jumbotron">
        <h1><span class="logo">PushNotes</span></h1>
        <h2>A Dice Push Notification System</h2>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <a href="index.html"><div class="tab">Home</div></a>
        <div class="tab"><b>HowTo</b></div>
        <a href="install.html"><div class="tab">Install</div></a>
    </div>
</nav>

<div class="container">

    <h1>Sign in to Dice Employer</h1>
    <p>
        The mock up is hardcoded to use John Vorwald's credentials for employer.qa.dice.com. Let us know if you want
        to run our project and we will provide these credentials.
    </p>
    <h1>Enable Push Notifications</h1>
    <p>
        Navigate to <a href="../index.html">the <span class="logo">PushNotes</span> tool</a> and choose "Enable Push Notifications" in the upper righthand corner. If
        you do not see this button then you may be experiencing login problems.
    </p>
    <h1>Initiate the Push</h1>
    <p>
        Copy the cURL command at the bottom of the window. You may now close your browser. Paste the cURL command
        into a terminal and press 'enter'.
    </p>
    <h1>Voila!</h1>
    <p>
        You should now receive a push notification.
    </p>

</div>

</body>
</html>