<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PushNotes</title>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container banner">
    <div class="jumbotron">
        <h1><span class="logo">PushNotes</span></h1>
        <h2>A Dice Push Notification System</h2>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="tab"><b>Home</b></div>
        <a href="howto.html"><div class="tab">HowTo</div></a>
        <a href="install.html"><div class="tab">Install</div></a>
    </div>
</nav>

<div class="container">

    <h1>Welcome!</h1>
    <p>
        Welcome to <span class="logo">PushNotes</span>, a Dice push notification system.
    </p>

    <h1>Vision</h1>
    <p>
        <span class="logo">PushNotes</span> enhances the Seeker experience by providing push notifications when new TechPros
        meet a Seeker's saved search criteria.

    <div class="well">A push notification alerts Seekers of the number of new candidates meeting their search criteria.</div>

    <div class="well">Notifications are pushed to the Seeker's computer or mobile phone.</div>

    <div class="well">Seekers may choose to receive push notifications daily, hourly, or instantly.</div>

    <div class="well"><span class="logo">PushNotes</span> runs in the browser's background, meaning Seekers can receive
        notifications after navigating away from Dice pages and even after closing their browser window.</div>
    </p>

    <h1>How does it Work?</h1>
    <p>
        The foundation of PushNotes rests on service workers and Google Cloud Messaging (GCM):

    <div class="well">
        The process begins when cURL notifies GCM that new TechPros have posted jobs meeting a Seeker's
        saved search criteria.
    </div>
    <div class="well">
        The service worker runs in the browser's background, listening for GCM to send new candidate details.
    </div>
    <div class="well">
        When candidates are sent to the service worker, the service worker fires a new push notification.
        Because the service worker runs in the browser's background, Seekers can close Dice pages--and even
        close their browsers--and still receive push notifications.
    </div>
    </p>

    <h1>Limitations</h1>
    <p>
    <div class="well">
        Because this is cutting edge technology, Google Chrome is currently the only browser that supports GCM push
        notifications. However, <a href="https://developer.mozilla.org/en-US/docs/Web/API/notification#Browser_compatibility">
        other browsers are already beginning to gain support.</a>
    </div>
    </p>

</div>





</body>
</html>