<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PushNotes</title>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container banner">
    <div class="jumbotron">
        <h1><span class="logo">PushNotes</span></h1>
        <h2>A Dice Push Notification System</h2>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <a href="index.html"><div class="tab">Home</div></a>
        <a href="howto.html"><div class="tab">HowTo</div></a>
        <b>Install</b>
    </div>
</nav>

<div class="container">
    <h1>Create Project Environment</h1>
    <p>Download the project to a PHP environment. We suggest setting up MAMP/LAMP and installing the project there.</p>

    <h1>Install Guzzle Dependencies</h1>
    <p>We use Guzzle to access the Dice APIs using PHP. Guzzle dependencies must be installed using Composer. You can
    find directions for installing the Guzzle dependencies <a href="http://guzzle.readthedocs.org/en/latest/overview.html#installation">
    here</a>. The <code>require</code> commands have already been added to the project.</p>

    <h1>Run <span class="logo">PushNotes</span></h1>
    <p>Follow the directions for running PushNotes on our <a href="howto.html">HowTo</a> page.</p>
</div>
